LoadModule rewrite_module lib/apache2/modules/mod_rewrite.so

CustomLog "/var/log/apache2/access_log" common
ErrorLog  "/var/log/apache2/error_log"

<Directory /var/www/fencing>
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@ophardt-team.org
    DocumentRoot /var/www/fencing/web
    ServerName localhost
    ErrorLog /var/log/apache2/scoring-error.log
    CustomLog /var/log/apache2/scoring-access.log common
</VirtualHost>