; Ophardt specific php configuration

[PHP]
y2k_compliance=On
serialize_precision=100
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_include_dir=
safe_mode_exec_dir=
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH
max_execution_time=600
max_input_time=600
memory_limit=256M
;error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
enable_dl=On
upload_tmp_dir="/tmp"
upload_max_filesize=20M

[Date]
date.timezone=Europe/Berlin

[Pdo_mysql]
pdo_mysql.default_socket="MySQL"

[MySQL]
mysql.default_port=3306
mysql.default_socket="MySQL"
mysql.connect_timeout=3

[MySQLi]
mysqli.default_socket="MySQL"

[mysqlnd]
mysqlnd.collect_memory_statistics=Off

[browscap]
;browscap="C:\xampp\php\extras\browscap.ini"

[Session]
session.save_path="/tmp"
session.use_only_cookies=0
session.gc_maxlifetime=25000
session.bug_compat_42=On
session.bug_compat_warn=On
session.entropy_length=0

[eAccelerator]
eaccelerator.shm_size="0"
eaccelerator.cache_dir="/tmp"
eaccelerator.enable="1"
eaccelerator.debug=0
eaccelerator.check_mtime="1"
eaccelerator.filter=""
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"

[XDebug]
;zend_extension = "C:\xampp\php\ext\php_xdebug.dll"
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "C:\xampp\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
;xdebug.remote_enable = 0
;xdebug.remote_handler = "dbgp"
;xdebug.remote_host = "127.0.0.1"
;xdebug.trace_output_dir = "C:\xampp\tmp"