# generate tarballs from git repositories
BB_GENERATE_MIRROR_TARBALLS = "1"

# Generate btrfs and zipped rootfs
IMAGE_FSTYPES = "btrfs tar.xz"

# Use specific php version
PREFERRED_VERSION_php = "5.5.37"

# Use systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# install original GNU less as systemd pager because
# busybox less cannot handle colors
CORE_IMAGE_EXTRA_INSTALL += "btrfs-tools less"

# Accept oracle java and commercial licenses
LICENSE_FLAGS_WHITELIST += "oracle_java commercial"

# Enable locale generation at build time
ENABLE_BINARY_LOCALE_GENERATION = "1"

# disable package test builds
DISTRO_FEATURES_remove = " ptest"

# use FHS conform root directory
ROOT_HOME = "/root"

# On first boot, the ophardt database will be populated and
# fencing tournament data is updated. We need some extra
# space for that. 512MB should be more than enough
IMAGE_ROOTFS_EXTRA_SPACE = "524288"
